<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Love❤️</title>
</head>

<body>

    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>

    <div class="heart heart--default"></div>

    <iframe class='player hidden' allow="autoplay *; encrypted-media *;" frameborder="0" height="450"
        style="width:100%;max-width:660px;overflow:hidden;background:transparent;"
        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
        src="https://embed.music.apple.com/de/playlist/i-love-you/pl.u-AkAmmPbFl4Yxmr">
    </iframe>

    <div class="container hidden">
        <div class="overlay">
            <div class="items"></div>
            <div class="items head">
                <p>I Love You💘</p>
                <hr>
            </div>
            <div class="items text">
                <p>
                    Tu Meri Jaan hai <br>
                    tu meri pran hai<br>
                    i love you <br>
                    bht bht jyada🥹 </p>

                <p>tujse shuru👀<br>
                    Tujhpe khatam😉<br>
                    harr janam tere hai hamm🥀</p>

                <p>Na koi tha🤫<br>
                    Na koi Hai🤭<br>
                    Tum Dena Saath mera💓<br>
                    Oo meri guneyaa💕</p>

                <p>You're my Forever<br>
                    Wala Pyaar<br>
                    Gunnnnnnnuuuuuu🫀 </p>

                <p>I love you Yesterday💘<br>
                    I love You Today💓<br>
                    I love You Tommorrow🫶<br>
                    Nikhil Jha tera hi hai🤭 </p>
                    <a href="phase1/index.html"><button class="btn">NEXT</button>
                    </a>
            </div>
        </div>
    </div>

    <a class="hidden arrow-icon arrow--small">
        <span class="left-bar"></span>
        <span class="right-bar"></span>
    </a>



    <script src="./index.js"></script>
</body>

</html>